{
  "name": "lightweight-ts-jsdoc",
  "version": "1.0.0",
  "description": "Using typescript with JSDoc only",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "coverage": "c8 ava"
  },
  "keywords": [],
  "author": "Oscar Funes <contact@oscarfunes.email>",
  "license": "ISC",
  "devDependencies": {
    "ava": "^6.1.2",
    "c8": "^9.1.0",
    "typescript": "^5.4.5"
  },
  "volta": {
    "node": "18.20.2"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.9"
  }
}
